# addTech

## Props

<!-- @vuese:addTech:props:start -->
|Name|Description|Type|Required|Default|
|---|---|---|---|---|
|techUser|-|—|`false`|-|
|listTechs|-|—|`false`|-|

<!-- @vuese:addTech:props:end -->


