# cardMission

## Props

<!-- @vuese:cardMission:props:start -->
|Name|Description|Type|Required|Default|
|---|---|---|---|---|
|missionUser|-|—|`false`|-|
|listTechs|-|—|`false`|-|

<!-- @vuese:cardMission:props:end -->


