# createMisssion

## Props

<!-- @vuese:createMisssion:props:start -->
|Name|Description|Type|Required|Default|
|---|---|---|---|---|
|isAnUdapte|-|—|`false`|-|
|missionUser|-|—|`false`|-|

<!-- @vuese:createMisssion:props:end -->


