# headerProfile

## Props

<!-- @vuese:headerProfile:props:start -->
|Name|Description|Type|Required|Default|
|---|---|---|---|---|
|userDisplay|-|—|`false`|-|
|idUserSlack|-|—|`false`|-|
|udaptePermission|-|—|`false`|-|

<!-- @vuese:headerProfile:props:end -->


