# listTechUser

## Props

<!-- @vuese:listTechUser:props:start -->
|Name|Description|Type|Required|Default|
|---|---|---|---|---|
|techUser|-|—|`false`|-|
|udaptePermission|-|—|`false`|-|
|listTechs|-|—|`false`|-|

<!-- @vuese:listTechUser:props:end -->


